jade/blog-template.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Winners 66 | Home
    link(rel='stylesheet', href='/stylesheets/normalize.css')
    link(rel='stylesheet', href='/stylesheets/foundation.min.css')
    link(rel='stylesheet', href='/stylesheets/main.css')
    link(rel='stylesheet', href='/stylesheets/owl.carousel.css')
    link(rel='stylesheet', href='/stylesheets/owl.theme.css')
    link(rel='stylesheet', href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')
      
  body
    //imports main-nav
    include main-nav.jade
    
    head.row
      section.small-6.columns.small-centered
        h1.text-center  Winners 66
        p.text-center A celebration of the past and present of English Football
    
    main.row
      section.blog-post.medium-8.columns
        <i class="ion-calendar"></i>
        h4 Update : May 20, 2015
        h2 David has confirmed is support for Winners 66
        p.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
          sunt in culpa qui officia deserunt mollit anim id est laborum.
          
      aside.medium-4.columns
        h4 Follow Us
        .social-btn
          a(href="#")<i class="ion-social-facebook"></i>
          a(href="#")<i class="ion-social-googleplus"></i>
          a(href="#")<i class="ion-social-youtube"></i>
          a(href="#")<i class="ion-social-twitter"></i>
        hr
        
        form
          input(type="text", placeholder="search")
          input(type="submit", value="submit")        
        hr
          
        h4 Latest Tweets
        
    main.row
      section.blog-post.medium-8.columns
        <i class="ion-calendar"></i>
        h4 Update : May 20, 2015
        h2 David has confirmed is support for Winners 66
        p.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
          sunt in culpa qui officia deserunt mollit anim id est laborum.
    //imports footer    
    include footer

blog-template.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winners 66 | Home</title>
    <link rel="stylesheet" href="/stylesheets/normalize.css">
    <link rel="stylesheet" href="/stylesheets/foundation.min.css">
    <link rel="stylesheet" href="/stylesheets/main.css">
    <link rel="stylesheet" href="/stylesheets/owl.carousel.css">
    <link rel="stylesheet" href="/stylesheets/owl.theme.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  </head>
  <body>
    <!--imports main-nav-->
    <nav data-topbar="" role="navigation" class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1><a href="#">Winners 66</a></h1>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone-->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>
      <section class="top-bar-section">
        <!-- Left Nav Section-->
        <ul class="left">
          <li><a href="#">Events</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </section>
    </nav>
    <head class="row">
      <section class="small-6 columns small-centered">
        <h1 class="text-center"> Winners 66</h1>
        <p class="text-center">A celebration of the past and present of English Football</p>
      </section>
    </head>
    <main class="row">
      <section class="blog-post medium-8 columns"><i class="ion-calendar"></i>
        <h4>Update : May 20, 2015</h4>
        <h2>David has confirmed is support for Winners 66</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
          sunt in culpa qui officia deserunt mollit anim id est laborum.
          
        </p>
      </section>
      <aside class="medium-4 columns">
        <h4>Follow Us</h4>
        <div class="social-btn"><a href="#"><i class="ion-social-facebook"></i></a><a href="#"><i class="ion-social-googleplus"></i></a><a href="#"><i class="ion-social-youtube"></i></a><a href="#"><i class="ion-social-twitter"></i></a></div>
        <hr>
        <form>
          <input type="text" placeholder="search">
          <input type="submit" value="submit">
        </form>
        <hr>
        <h4>Latest Tweets</h4>
      </aside>
    </main>
    <main class="row">
      <section class="blog-post medium-8 columns"><i class="ion-calendar"></i>
        <h4>Update : May 20, 2015</h4>
        <h2>David has confirmed is support for Winners 66</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
    </main>
    <!--imports footer    -->
    <footer>
      <h2 class="text-center">They thought is was all over</h2>
      <div class="row">
        <div class="small-4 columns small-centered"><a href="#">Privacy Policy <span>| </span></a><a href="#">Terms &amp; Conditions</a></div>
      </div>
    </footer>
  </body>
</html>
