html/carousel.html

<div id="owl-demo" class="owl-carousel owl-theme">
  <div class="item"><img src="http://www.placecage.com/200/300" alt="Welcome to 66 Winners"/></div>
  <div class="item"><img src="http://www.placecage.com/200/300" alt="Welcome to 66 Winners"/></div>
</div>

jade/carousel.jade
.owl-carousel.owl-theme#owl-demo
  .item
    img(src='http://lorempixel.com/output/transport-q-c-1800-480-8.jpg', alt='Welcome to 66 Winners')
  .item
    img(src='http://lorempixel.com/output/transport-q-c-1800-480-8.jpg', alt='Welcome to 66 Winners')
