jade/index.jade
doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Winners 66 | Home
    link(rel='stylesheet', href='/stylesheets/normalize.css')
    link(rel='stylesheet', href='/stylesheets/foundation.min.css')
    link(rel='stylesheet', href='/stylesheets/main.css')
    link(rel='stylesheet', href='/stylesheets/owl.carousel.css')
    link(rel='stylesheet', href='/stylesheets/owl.theme.css')
    
    
  body
    //imports main-nav
    include main-nav.jade
    //imports carousel slider
    include carousel.jade
    
    main.row
      section.medium-4.columns
        figure.home-info
          h3 Winners of 66
          img(src='#')
          figcaption For those who were there in '66
          
      section.medium-4.columns
        figure.home-info
          h3 Todays Aspirers
          img(src='#')
          figcaption Why today's England team can win the world cup
        
      section.medium-4.columns
        figure.home-info
          h3 Future Winners
          img(src='#')
          figcaption Are you a future winner?
        
    main.row
      section.small-3.columns.sponsors
        img(src='#')
      section.small-3.columns.sponsors
        img(src='#')
      section.small-3.columns.sponsors
        img.sponsors(src='#')
      section.small-3.columns.sponsors
        img.sponsors(src='#')

    //imports footer
    include footer.jade
    
    
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
    script(src='/js/foundation.min.js')
    script.
      $(document).foundation();
    script(src='/js/owl.carousel.min.js')
    script(src='/js/app.js')

index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winners 66 | Home</title>
    <link rel="stylesheet" href="/stylesheets/normalize.css">
    <link rel="stylesheet" href="/stylesheets/foundation.min.css">
    <link rel="stylesheet" href="/stylesheets/main.css">
    <link rel="stylesheet" href="/stylesheets/owl.carousel.css">
    <link rel="stylesheet" href="/stylesheets/owl.theme.css">
  </head>
  <body>
    <!--imports main-nav-->
    <nav data-topbar="" role="navigation" class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1><a href="#">Winners 66</a></h1>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone-->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>
      <section class="top-bar-section">
        <!-- Left Nav Section-->
        <ul class="left">
          <li><a href="#">Events</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </section>
    </nav>
    <!--imports carousel slider-->
    <div id="owl-demo" class="owl-carousel owl-theme">
      <div class="item"><img src="http://www.placecage.com/200/300" alt="Welcome to 66 Winners"></div>
      <div class="item"><img src="http://www.placecage.com/200/300" alt="Welcome to 66 Winners"></div>
    </div>
    <main class="row">
      <section class="small-4 columns">
        <figure class="home-info">
          <h3>Winners of 66</h3><img src="#">
          <figcaption>For those who were there in '66</figcaption>
        </figure>
      </section>
      <section class="small-4 columns">
        <figure class="home-info">
          <h3>Todays Aspirers</h3><img src="#">
          <figcaption>Why today's England team can win the world cup</figcaption>
        </figure>
      </section>
      <section class="small-4 columns">
        <figure class="home-info">
          <h3>Future Winners</h3><img src="#">
          <figcaption>Are you a future winner?</figcaption>
        </figure>
      </section>
    </main>
    <main class="row">
      <section class="small-3 columns"><img src="#"></section>
      <section class="small-3 columns"><img src="#"></section>
      <section class="small-3 columns"><img src="#"></section>
      <section class="small-3 columns"><img src="#"></section>
    </main>
    <!--imports footer-->
    <footer>
      <h2 class="text-center">They thought is was all over</h2>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>$(document).foundation();</script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
